political_decisions = {
	change_province_names_GYO = {
		potential = {
			tag = GYO
			NOT = {
				has_country_flag = GYO_province_names_changed
			}
		}
		
		allow = {
			GYO = {
				owns = 1448
				owns = 1453
				owns = 1452
				owns = 1454
				owns = 1560
				}
		}
		
		effect = {
			set_country_flag = GYO_province_names_changed
			prestige = 18
			1448 = {
			change_province_name = "Segfuzegvaros"
			}
			1453 = {
			change_province_name = "Garudaerod"
			state_scope = {
			change_region_name = "Batorsziget"
				}
			}
			1452 = {
			change_province_name = "Zuhanojszakaiszigetek"
			}
			1454 = {
			change_province_name = "Gyozelmivaros"
			}
			1560 = {
			change_province_name = "Teljesitopart"
			}
		}
		
		ai_will_do = {
           factor = 1
		}
	}
}