political_decisions = {
	change_province_names_INK = {
		potential = {
			tag = INK
			NOT = {
				has_country_flag = INK_province_names_changed
			}
		}
		
		allow = {
			INK = {
				owns = 1425
				owns = 1429
				owns = 1397
				owns = 1464
				owns = 1462
				owns = 1463
				}
		}
		
		effect = {
			set_country_flag = INK_province_names_changed
			prestige = 18
			1425 = {
			change_province_name = "Juhlapaikka"
			}
			1429 = {
			change_province_name = "Sesumuhosu"
			}
			1397 = {
			change_province_name = "Kaunispunki"
			}
			1464 = {
			change_province_name = "Sadam Moonika"
			}
			1462 = {
			change_province_name = "Sildumiskoht"
			state_scope = {
			change_region_name = "Lahanepoolisaared"
				}
			}
			1463 = {
			change_province_name = "Valjaskorlasikoht"
			}
		}
		
		ai_will_do = {
           factor = 1
		}
	}
}
