political_decisions = {
	change_province_names_OOS = {
		potential = {
			tag = OOS
			NOT = {
				has_country_flag = OOS_province_names_changed
			}
		}
		allow = {
			OOS = {
				owns = 1417
				owns = 1418
				owns = 1419
				owns = 1420
				owns = 1421
				owns = 1422
				owns = 1423
				owns = 1424
				owns = 1427
				owns = 1430
				owns = 1431
				owns = 1432
				owns = 1433
				owns = 1434
				owns = 1435
				owns = 1436
				owns = 1437
				owns = 1439
				owns = 1441
				owns = 1444
				owns = 1447
				owns = 1449
				owns = 1450
				owns = 1451
				owns = 3276
				}
		}
		
		effect = {
			set_country_flag = OOS_province_names_changed
			prestige = 50
		}
		
		ai_will_do = {
           factor = 1
		}
	}
}