#Burma
vassal = {
    first = BUR
    second = SHA
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = TAD
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = HRI
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = MNP
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = ASM
    start_date = 1814.11.1
    end_date = 1936.1.1
}
#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1836.1.1
    end_date = 1865.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#Iran
vassal = {
    first = PER
    second = BSR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KGN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = SHD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KHT
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = MKU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kunduz
vassal = {
    first = KUN
    second = BDK
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kokand
vassal = {
    first = KOK
    second = DRV
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Shun
substate = {
	first = SHN
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = SHN
	second = GUI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = NZH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = DAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = TPW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongol Empire
vassal = {
	first = MGL
	second = HPI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = STE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ZNI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CCT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NBE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ISL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ACO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = JMZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = JIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ARH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = KIO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = QUA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = OOT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = IOW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CEY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = KUC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = TET
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CRW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = SEL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NII
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ATS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ASB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Hungary
substate = {
	first = HUN
	second = TRV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = HUN
	second = SZA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = HUN
	second = SRB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Greece
vassal = {
	first = GRE
	second = MCD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = GRE
	second = CRE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = GRE
	second = CYR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Albania
substate = {
	first = ALB
	second = MON
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#New Roman Empire
substate = {
	first = NRE
	second = MGF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = NRE
	second = CLS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#France
substate = {
	first = FRA
	second = NVF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = TUS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = FRA
	second = GTL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = LRC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = AQT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = REN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = ANJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = GIS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = RET
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = SEI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = FLA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = LIG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = BRG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = REN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mali Empire
vassal = {
	first = MLI
	second = MOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MLI
	second = ASH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MLI
	second = KNG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Aztec
vassal = {
    first = MEX
    second = TRS
    start_date = 1814.11.1
    end_date = 1936.1.1
}
substate = {
    first = MEX
    second = ZAC
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = MEX
    second = RGR
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = MEX
    second = OAX
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = MEX
    second = ELS
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Poland
vassal = {
    first = POL
    second = KRA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = POL
    second = LDZ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Pretisomaa
vassal = {
    first = PRE
    second = BUT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PRE
    second = TNS
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Ispannia
substate = {
    first = ISP
    second = MTN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = ISP
    second = MSL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Prydain
vassal = {
    first = PWS
    second = DUM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GWY
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = DYF
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GWI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = CAI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = CMU
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ICN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = LYN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = EBR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ELM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = SRH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = NRH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GDD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ALC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Papal States
vassal = {
    first = PAP
    second = RMG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PAP
    second = BNV
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Bavaria
vassal = {
    first = BAV
    second = VRN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Skane
substate = {
    first = SCN
    second = NOR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = SCN
    second = ICL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SCN
    second = SCO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Fryslan
vassal = {
    first = FRI
    second = AGL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = FWK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = PWK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = TJK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Poland
vassal = {
    first = POL
    second = POM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = POL
    second = STD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Etelköz
substate = {
    first = ETL
    second = VGL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Moodimaa
vassal = {
    first = MOO
    second = OHI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Estonia
vassal = {
    first = EST
    second = LIV
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Africa
vassal = {
    first = RAF
    second = SRD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Dumnonia
vassal = {
    first = DUM
    second = GLC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Egypt
vassal = {
    first = COP
    second = DTW
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = ALO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = MEG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = AKS
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Chola
vassal = {
    first = COA
    second = TRA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Tibet
vassal = {
    first = TIB
    second = BNG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = TIB
    second = SIK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Ediz Hind
vassal = {
    first = EHI
    second = NEP
    start_date = 1814.11.1
    end_date = 1936.1.1
}



