#Burma
vassal = {
    first = BUR
    second = SHA
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = TAD
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = HRI
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = MNP
    start_date = 1814.11.1
    end_date = 1936.1.1
}
vassal = {
    first = BUR
    second = ASM
    start_date = 1814.11.1
    end_date = 1936.1.1
}
#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1836.1.1
    end_date = 1865.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#Iran
vassal = {
    first = PER
    second = BSR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KGN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = SHD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KHT
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = MKU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kunduz
vassal = {
    first = KUN
    second = BDK
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kokand
vassal = {
    first = KOK
    second = DRV
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Hungary
substate = {
	first = HUN
	second = TRV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = HUN
	second = SZA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = HUN
	second = SRB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Albania
substate = {
	first = ALB
	second = MON
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#New Roman Empire
substate = {
	first = NRE
	second = MGF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = NRE
	second = CLS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#France
vassal = {
	first = FRA
	second = TUS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = FRA
	second = GTL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = LRC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = AQT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = REN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = ANJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = GIS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = RET
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = SEI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = FLA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = LIG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = BRG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = FRA
	second = REN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mali Empire
vassal = {
	first = MLI
	second = MOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MLI
	second = ASH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MLI
	second = KNG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Poland
vassal = {
    first = POL
    second = KRA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = POL
    second = LDZ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Ispannia
substate = {
    first = ISP
    second = MTN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = ISP
    second = MSL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Prydain
vassal = {
    first = PWS
    second = DUM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GWY
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = DYF
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GWI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = CAI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = CMU
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ICN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = LYN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = EBR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ELM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = SRH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = NRH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = GDD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PWS
    second = ALC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Papal States
vassal = {
    first = PAP
    second = RMG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = PAP
    second = BNV
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Bavaria
vassal = {
    first = BAV
    second = VRN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Skane
substate = {
    first = SCN
    second = NOR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = SCN
    second = ICL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SCN
    second = SCO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Fryslan
vassal = {
    first = FRI
    second = AGL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = FWK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = PWK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

substate = {
    first = FRI
    second = TJK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Poland
vassal = {
    first = POL
    second = POM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = POL
    second = STD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Etelköz
substate = {
    first = ETL
    second = VGL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Moodimaa
vassal = {
    first = MOO
    second = OHI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Estonia
vassal = {
    first = EST
    second = LIV
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Africa
vassal = {
    first = RAF
    second = SRD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Dumnonia
vassal = {
    first = DUM
    second = GLC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Egypt
vassal = {
    first = COP
    second = DTW
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = ALO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = MEG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = COP
    second = AKS
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Chola
vassal = {
    first = COA
    second = TRA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Tibet
vassal = {
    first = TIB
    second = BNG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = TIB
    second = SIK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Ediz Hind
vassal = {
    first = EHI
    second = NEP
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Sanavirones
vassal = {
    first = CDU
    second = QUI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Kilme
vassal = {
    first = KIL
    second = KZA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Manitikipatsi
vassal = {
    first = MTI
    second = CIO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = MTI
    second = KRK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Ts'intsuntsani
vassal = {
    first = TRS
    second = RGR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Magnum Flumen
vassal = {
    first = MGF
    second = ISL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = MGF
    second = ACO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Navajo
vassal = {
    first = NAH
    second = ZNI
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NAH
    second = JMZ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NAH
    second = CCT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NAH
    second = NBE
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Nouvelle France
vassal = {
    first = NVF
    second = IOW
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = INN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = TDC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = LCA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GRF
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SNO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = IRO
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = CIP
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SNT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = HUR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = MIK
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = MOH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = YAN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = HOC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = PEO
    start_date = 1814.11.1
    end_date = 1936.1.1
}


vassal = {
    first = NVF
    second = KSK
    start_date = 1814.11.1
    end_date = 1936.1.1
}


vassal = {
    first = NVF
    second = MYI
    start_date = 1814.11.1
    end_date = 1936.1.1
}


vassal = {
    first = NVF
    second = ALQ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = WRC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = VLM
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = CCD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = LRN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GTR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = POG
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SLT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SRP
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = INZ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SJH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GDC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = INL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GCE
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = XTR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = ETT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GRL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = AMR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = LBL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = VRB
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = TSD
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SLC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = MCT
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = SSC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = GWE
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = NJS
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = KSR
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = NBZ
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = EBL
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = NVF
    second = OGC
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Zhou
vassal = {
    first = SHN
    second = XYA
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SHN
    second = XQN
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SHN
    second = XEE
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SHN
    second = XWU
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SHN
    second = XCH
    start_date = 1814.11.1
    end_date = 1936.1.1
}

vassal = {
    first = SHN
    second = XHU
    start_date = 1814.11.1
    end_date = 1936.1.1
}

#Qi
vassal = {
    first = XQI
    second = XLU
    start_date = 1814.11.1
    end_date = 1936.1.1
}


