#Monaco
vassal = {
    first = SAR
    second = MNC
    start_date = 1814.11.1
    end_date = 1860.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1860.1.1
    end_date = 1936.1.1
}

vassal = {
    first = FRA
    second = MNC
    start_date = 1870.1.1
    end_date = 1936.1.1
}

#Persia - Urmia
vassal = {
    first = PER
    second = URM
    start_date = 1836.1.1
    end_date = 1865.1.1
}

#Persia - Ardalan
vassal = {
    first = PER
    second = RDL
    start_date = 1836.1.1
    end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
    first = PER
    second = KHZ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
    first = PER
    second = ZFN
    start_date = 1836.1.1
    end_date = 1936.1.1
}

##Sokoto - Adamawa Emirate
vassal = {
    first = SOK
    second = ADW
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
    first = KBO
    second = BRM
    start_date = 1808.1.1
    end_date = 1936.1.1
}

##Substates of the Argentine Confederation
substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1937.1.1
}

#Iran
vassal = {
    first = PER
    second = BSR
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KGN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = SHD
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = KHT
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = PER
    second = HRT
    start_date = 1815.1.1
    end_date = 1936.1.1
}

vassal = {
    first = PER
    second = MKU
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Afghanistan
vassal = {
    first = AFG
    second = KND
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = KSN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = HNZ
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = CRL
    start_date = 1815.1.1
    end_date = 1848.12.12
}

vassal = {
    first = AFG
    second = MYN
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kunduz
vassal = {
    first = KUN
    second = BDK
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Kokand
vassal = {
    first = KOK
    second = DRV
    start_date = 1815.1.1
    end_date = 1848.12.12
}

#Shun
substate = {
	first = SHN
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = SHN
	second = GUI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = NZH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = DAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = TPW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = SHN
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongol Empire
vassal = {
	first = MGL
	second = HPI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = STE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ZNI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CCT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NBE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ISL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ACO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = JMZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = JIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ARH
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = KIO
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NAI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = QUA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = OOT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = IOW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CEY
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = KUC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = TET
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = CRW
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = SEL
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = NII
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ATS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = MGL
	second = ASB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Nepal
substate = {
	first = NEP
	second = SIK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = NEP
	second = BHU
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Hungary
substate = {
	first = HUN
	second = SLV
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = HUN
	second = SZA
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Greece
vassal = {
	first = GRE
	second = MCD
	start_date = 1836.1.1
	end_date = 1937.1.1
}

vassal = {
	first = GRE
	second = CRE
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = GRE
	second = CYR
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Armenian Empire
substate = {
	first = ARM
	second = DJK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = ARM
	second = MKN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = BHT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = CLC
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = KHA
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = GEO
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = ABK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = ARM
	second = CYP
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Albania
substate = {
	first = ALB
	second = MON
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#New Roman Empire
substate = {
	first = NRE
	second = MGF
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = NRE
	second = CLS
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#France
substate = {
	first = FRA
	second = NVF
	start_date = 1836.1.1
	end_date = 1937.1.1
}
