#Sphere of Influence
SZA = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
LDM = {
    value = 175        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 20
}

HIS = {
    value = 95        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

TRV = {
    value = 175        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 20
}

army = {
    name = "Kiralyi Orseg"
    location = 641
    regiment = {
        name= "1.Orseg"
        type = guard
        home = 641
    }

    regiment = {
        name= "2.Orseg"
        type = guard
        home = 641
    }

    regiment = {
        name= "3.Orseg"
        type = guard
        home = 646
    }

    regiment = {
        name= "4.Orseg"
        type = guard
        home = 650
    }

    regiment = {
        name= "1.Huszarezred"
        type = hussar
        home = 635
    }

    regiment = {
        name= "2.Huszarezred"
        type = hussar
        home = 633
    }
	
	regiment = {
        name= "3.Huszarezred"
        type = hussar
        home = 634
    }

    regiment = {
        name= "1.Tuzersegi"
        type = artillery
        home = 636
    }

    regiment = {
        name= "2.Tuzersegi"
        type = artillery
        home = 646
    }

    regiment = {
        name= "3.Tuzersegi"
        type = artillery
        home = 638
    }

    regiment = {
        name= "4.Tuzersegi"
        type = artillery
        home = 638
    }
}

army = {
    name = "Elso Hadtest"
    location = 771

    regiment = {
        name= "1.Huszarezred"
        type = hussar
        home = 640
    }

    regiment = {
        name= "1.Gyalogsag"
        type = infantry
        home = 771
    }

    regiment = {
        name= "2.Gyalogsag"
        type = infantry
        home = 771
    }

    regiment = {
        name= "3.Gyalogsag"
        type = infantry
        home = 640
    }

    regiment = {
        name= "4.Gyalogsag"
        type = infantry
        home = 644
    }

    regiment = {
        name= "5.Gyalogsag"
        type = infantry
        home = 768
    }

    regiment = {
        name= "1.Tuzersegi"
        type = artillery
        home = 649
    }

    regiment = {
        name= "2.Tuzersegi"
        type = artillery
        home = 3286
    }

    regiment = {
        name= "3.Tuzersegi"
        type = artillery
        home = 3286
    }

    regiment = {
        name= "4.Tuzersegi"
        type = artillery
        home = 647
    }
}