army = {
    name = "Army of Cartagine"
    location = 1725
    regiment = {
        name= "1.Fanteria"
        type = infantry
        home = 1725
    }

    regiment = {
        name= "2.Fanteria"
        type = infantry
        home = 1725
    }

    regiment = {
        name= "3.Fanteria"
        type = infantry
        home = 1726
    }

}

army = {
    name = "Army of Oia"
    location = 1730
    regiment = {
        name= "1.Milizia"
        type = irregular
        home = 1727
    }

    regiment = {
        name= "2.Milizia"
        type = irregular
        home = 1728
    }

    regiment = {
        name= "3.Milizia"
        type = irregular
        home = 1730
    }

}
