#Sphere of Influence
BAV = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

WUR = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

GTC = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

HES = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

SPE = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

AUG = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

PAL = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

SIM = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

HGN = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

RAE = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}

LOM = {
    value = 200        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
